# PSK-FlowerShop

./: .gitignore  FlowerShop.sln
FlowerShop/: FlowerShop.csproj  Program.cs  appsettings.json
FlowerShop/Components/: CartViewComponent.cs  CategoriesViewComponent.cs
FlowerShop/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrderProductController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs
FlowerShop/DataAccess/: FlowerContext.cs  SeedData.cs
FlowerShop/DataAccess/Infrastructure/: SessionExtensions.cs
FlowerShop/Logging/: LogMethod.cs
FlowerShop/Migrations/: 20230511123224_InitialDbCreation.Designer.cs  20230511123224_InitialDbCreation.cs  20230515135259_InitialSecond.Designer.cs  20230515135259_InitialSecond.cs  20230515160826_InitialThird.Designer.cs  20230515160826_InitialThird.cs  20230515170402_SeedRoles.Designer.cs  20230515170402_SeedRoles.cs  20230515181816_Initial.Designer.cs  20230515181816_Initial.cs  20230523162609_initial.Designer.cs  20230523162609_initial.cs  20230523175906_checkout.Designer.cs  20230523175906_checkout.cs  20230524172820_AddFieldToOrderProducts.Designer.cs  20230524172820_AddFieldToOrderProducts.cs  20230524173350_FixTable.Designer.cs  20230524173350_FixTable.cs  20230526183701_AlterOrder.Designer.cs  20230526183701_AlterOrder.cs  20230527104225_AddOrderDate.Designer.cs  20230527104225_AddOrderDate.cs  FlowerContextModelSnapshot.cs
FlowerShop/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs
FlowerShop/Properties/: launchSettings.json
FlowerShop/Repositories/: ICategoryRepo.cs  IOrderProductRepo.cs  IOrderRepo.cs  IProductRepo.cs  IProductRepositoryDecorator.cs
FlowerShop/Services/: CashingProductRepository.cs  CategoryRepo.cs  OrderProductRepo.cs  OrderRepo.cs  ProductRepo.cs
FlowerShop/TagHelpers/: PaginationTagHelper.cs
FlowerShop/Views/: _ViewImports.cshtml
(+30 files in other folders)
